DATABASE_USERNAME_PROD=fdbljaszswravu
DATABASE_PW_PROD=1580b87ec0b66c7ffa632f0eca8dfb343cb97b3b025e6b7141df9e2242d3daef
DATABASE_HOST_PROD=ec2-3-213-228-206.compute-1.amazonaws.com
DATABASE_URL=postgres://fdbljaszswravu:1580b87ec0b66c7ffa632f0eca8dfb343cb97b3b025e6b7141df9e2242d3daef@ec2-3-213-228-206.compute-1.amazonaws.com:5432/d3g5js6itodjn1
PGADMIN_EMAIL_PROD=pgadmin4@pgadmin.org
PGADMIN_PW_PROD=admin
POSTGRES_USER_DEV=car_diary
POSTGRES_PW_DEV=postgres
PGADMIN_EMAIL_DEV=pgadmin4@pgadmin.org
PGADMIN_PW_DEV=admin